DB_CONECTION1 = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB
DB_CONECTION = mongodb://u0dpvl5lwhzebjyxighy:nbu4dMggE6EQXgQs1iJR@bov88mfocovgsjt-mongodb.services.clever-cloud.com:27017/bov88mfocovgsjt
MODE_API = real